
        <html>
            <head>
                <title></title>
            </head>
            <body>
                <script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
                <div id="player"></div>
                <script>
                    window.onload = function() {
                        var player = new Clappr.Player({
                            poster: "https://image.ibb.co/mtaeMc/23517427_1987005781543348_2227911412155866414_n.jpg",

                            source: "dfdsfsffdsfds", 
                            parentId: "#player",
                            loop: true,
                            allowUserInteraction: true,
                            watermark: "/images/logo.png", 
                            position: "top-right",
                            watermarkLink: "/",
                            playbackNotSupportedMessage: "Please try on a different browser",
                            useHardwareVideoDecoder: false,
                            crossorigin: "use-credentials",
                            autoPlay: true,
                            playInline: true, // allows inline playback when running on iOS UIWebview
                            recycleVideo: Clappr.Browser.isMobile, // Recycle <video> element only for mobile. (default is false)
                            width: "100%",
                            height: "100%",
                        });
                    }
                </script>
            </body>
        </html>
        